<style>

    .leftdiv {
    background-color:#5870cb;
    width: 340px;
    height: 800;
    position: absolute;
    top: 0;
    left: 0;
    }
    
    .rightdiv{
    background-color:whitesmoke;
    width: 1000;
    height: 800;    
    position: absolute;
    top: 0;
    left:50 px;
    left: 340px; 
    }
    .leftText
    {
        color: white;
    }
    
    .Buttons
    {
        background-color: lightblue;
        position:unset;  
        width: 130px;
        height: 100px;
        border-radius: 20;
    }
    </style>
    
    <html>
        <div class="leftdiv">
            <a href="index.html"><h1>Home</h1></a><p>
            <h1 class="leftText"> Profilo</h1><p>
            <h1 class="leftText"> Impostazioni</h1><p>
            <h1 class="leftText"> Logout</h1>
        </div>
        <div class="rightdiv">
            <h2>Nome Utente: Utente1 </h2> <br>
            <h2>Progetto: Progetto-A </h2> <br>
            <h2>Ruolo: Ruolo2</h2> <br>
            <h2>Competenze: Comp.3, Comp1, Comp4 </h2> <br>
            <h2>Progetti passati: Progetto-1, Progetto-3</h2> <br>
        </div>
    </html>