<style>

    .leftdiv {
    background-color:#5870cb;
    width: 340px;
    height: 800;
    position: absolute;
    top: 0;
    left: 0;
    }
    
    .rightdiv{
    background-color:whitesmoke;
    width: 1000;
    height: 800;    
    position: absolute;
    top: 0;
    left:50 px;
    left: 340px;
    }
    .leftText
    {
        color: white;
    }
    
    .Buttons
    {
        background-color: lightblue;
        position:unset;  
        width: 130px;
        height: 100px;
        border-radius: 20;
    }
</style>
    
<html>
    <script src="../server/data.js"></script>
    <div class="leftdiv">
        <a href="index.html"><h1>Home</h1></a><p>
        <a href="Profilo_utente.html"><h1>Profilo</h1></a><p>
        <h1 class="leftText"> Impostazioni</h1><p>
        <h1 class="leftText"> Logout</h1>
    </div>
    <div class="rightdiv">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form>
            <input type="text" placeholder="Cerca..." name="search" id="idtext">
            <button type="button" id="bt" onclick="cerca()" ><i class="fa fa-search"></i></button>
        </form> 
        <h1 id="idResult"> Lista Progetti: <br><script>visualizza()</script></h1>
    </div>
</html>